<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mytusshar.biotech.HomeActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_details"
        android:orderInCategory="100"
        android:icon="@android:drawable/sym_action_chat"
        android:title="Details"/>


</menu>
