<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/login_background">

        <LinearLayout
            android:background="@drawable/blur_login_background"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="450dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIOTECH"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/textView"
                android:textSize="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/firstname"
                android:textColor="#176e08"
                android:alpha="0.8"
                android:textColorHint="#176e08"
                android:hint="User Name"
                android:background="#ffff"
                android:padding="10dp"
                android:layout_alignBaseline="@+id/confirm_password"
                android:layout_alignBottom="@+id/confirm_password"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/email"
                android:textColor="#176e08"
                android:textColorHint="#176e08"
                android:alpha="0.8"
                android:hint="Email"
                android:padding="10dp"
                android:background="#ffff"
                android:layout_alignBaseline="@+id/password"
                android:layout_alignBottom="@+id/password"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/password"
                android:textColor="#176e08"
                android:textColorHint="#176e08"
                android:alpha="0.8"
                android:hint="Password"
                android:padding="10dp"
                android:inputType="textPassword"
                android:background="#ffff"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/confirm_password"
                android:textColor="#176e08"
                android:textColorHint="#176e08"
                android:alpha="0.8"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="#ffff"
                android:layout_alignBaseline="@+id/btnRegister"
                android:layout_alignBottom="@+id/btnRegister"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="REGISTER"
                android:id="@+id/btnRegister"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="20dp"
                android:alpha="0.8"
                android:background="#72e95e"
                android:layout_alignBaseline="@+id/btnLinkToLoginScreen"
                android:layout_alignBottom="@+id/btnLinkToLoginScreen"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Already Registered Login Me"
                android:id="@+id/btnLinkToLoginScreen"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:alpha="0.8"
                android:background="#72e95e"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="15dp" />

            <!-- Link to Login Screen -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>